.group-info {
  margin-top: 2rem;
  .group-info__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
  }
  .admin-list {
    margin-bottom: 1rem;
    padding-left: 10px;
  }
  .admin-list-item {
    p {
      margin-bottom: 0;
    }
  }
  .badge {
    font-size: 10px;
    transform: translateY(-100%);
    margin-left: 5px;
  }
  .x {
    font-size: 1.5em;
    margin-right: 20px;
    cursor: pointer;
  }
}
